{
  "name": "overseer-action",
  "version": "0.1.0",
  "description": "Repo Overseer GitHub Action",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "nock": "^13.3.3"
  }
}
